<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<style type="text/css">
  #viewport {
    position: relative;
    margin: 50px auto;
    width: 1000px;
    height: 600px;
    border: 5px solid black;
    overflow: hidden;
  }
  
  #viewport ul {
    position: absolute;
    left: 0;
    top: 0;
    list-style: none;
  }
  
  #viewport ul li {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    font-size: 9px;
    text-align: center;
    border-left: 1px dotted #090;
    border-top: 1px dotted #090;
  }
</style>
</head>
<body>

  <div id="viewport"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="./jquery.evermap.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#viewport').evermap({
      updateHandler: function(tiles) {
        for (var i=0, len=tiles.length; i<len; ++i) {
          tiles[i].innerHTML = tiles[i].x +':'+ tiles[i].y;
        }
      }
    }).data('evermap').refresh();
  });
</script>
</body>
</html>
